size 20 10

begin graph
    size 10 10
    scale auto
    xtitle "Duration (ms)"
    ytitle "Mean Spike Count"
    xaxis min 0 max 25
    !data "PLT-0.0000_count.dat"
    !data "PLT-0.0005_count.dat"
    !data "PLT-0.0010_count.dat"
    !data "PLT-0.0015_count.dat"
    !data "PLT-0.0020_count.dat"
    !data "PLT-0.0025_count.dat"
    !data "PLT-0.0030_count.dat"
    !data "PLT-0.0035_count.dat"
    !data "PLT-0.0040_count.dat"
    !data "PLT-0.0045_count.dat"
    data "PLT-0.0050_count.dat"
    data "PLT-0.0055_count.dat"
    data "PLT-0.0060_count.dat"
    data "PLT-0.0065_count.dat"
    data "PLT-0.0070_count.dat"
    data "PLT-0.0075_count.dat"
    data "PLT-0.0080_count.dat"
    data "PLT-0.0085_count.dat"
    data "PLT-0.0090_count.dat"
    data "PLT-0.0095_count.dat"
    d1 line marker fcircle msize 0.2
    d2 line marker fcircle msize 0.2
    d3 line marker fcircle msize 0.2
    d4 line marker fcircle msize 0.2
    d5 line marker fcircle msize 0.2
    d6 line marker fcircle msize 0.2
    d7 line marker fcircle msize 0.2
    d8 line marker fcircle msize 0.2
    d9 line marker fcircle msize 0.2
    d10 line marker fcircle msize 0.2
    !d11 line marker fcircle msize 0.2
    !d12 line marker fcircle msize 0.2
    !d13 line marker fcircle msize 0.2
    !d14 line marker fcircle msize 0.2
    !d15 line marker fcircle msize 0.2
    !d16 line marker fcircle msize 0.2
    !d17 line marker fcircle msize 0.2
    !d18 line marker fcircle msize 0.2
    !d19 line marker fcircle msize 0.2
    !d20 line marker fcircle msize 0.2
end graph
amove 10 0
begin graph
    size 10 10
    scale auto
    xtitle "Gap (Dual 0.5 ms stimuli)"
    ytitle "Mean Spike Count"
    xaxis min 0 max 3.0
    yaxis min 0 max 1.5
    !data "PLT-0.0000_count.dat"
    !data "PLT-0.0005_count.dat"
    !data "PLT-0.0010_count.dat"
    !data "PLT-0.0015_count.dat"
    !data "PLT-0.0020_count.dat"
    !data "PLT-0.0025_count.dat"
    !data "PLT-0.0030_count.dat"
    !data "PLT-0.0035_count.dat"
    !data "PLT-0.0040_count.dat"
    !data "PLT-0.0045_count.dat"
    data "PLT-0.0050_count.dat"
    data "PLT-0.0055_count.dat"
    data "PLT-0.0060_count.dat"
    data "PLT-0.0065_count.dat"
    data "PLT-0.0070_count.dat"
    data "PLT-0.0075_count.dat"
    data "PLT-0.0080_count.dat"
    data "PLT-0.0085_count.dat"
    data "PLT-0.0090_count.dat"
    data "PLT-0.0095_count.dat"
    let d1 = (x-26)/10, d1
    let d2 = (x-26)/10, d2
    let d3 = (x-26)/10, d3
    let d4 = (x-26)/10, d4
    let d5 = (x-26)/10, d5
    let d6 = (x-26)/10, d6
    let d7 = (x-26)/10, d7
    let d8 = (x-26)/10, d8
    let d9 = (x-26)/10, d9
    let d10 = (x-26)/10, d10
    !let d11 = (x-26)/10, d11
    !let d12 = (x-26)/10, d12
    !let d13 = (x-26)/10, d13
    !let d14 = (x-26)/10, d14
    !let d15 = (x-26)/10, d15
    !let d16 = (x-26)/10, d16
    !let d17 = (x-26)/10, d17
    !let d18 = (x-26)/10, d18
    !let d19 = (x-26)/10, d19
    !let d20 = (x-26)/10, d20
    d1 line marker fcircle msize 0.2
    d2 line marker fcircle msize 0.2
    d3 line marker fcircle msize 0.2
    d4 line marker fcircle msize 0.2
    d5 line marker fcircle msize 0.2
    d6 line marker fcircle msize 0.2
    d7 line marker fcircle msize 0.2
    d8 line marker fcircle msize 0.2
    d9 line marker fcircle msize 0.2
    d10 line marker fcircle msize 0.2
    !d11 line marker fcircle msize 0.2
    !d12 line marker fcircle msize 0.2
    !d13 line marker fcircle msize 0.2
    !d14 line marker fcircle msize 0.2
    !d15 line marker fcircle msize 0.2
    !d16 line marker fcircle msize 0.2
    !d17 line marker fcircle msize 0.2
    !d18 line marker fcircle msize 0.2
    !d19 line marker fcircle msize 0.2
    !d20 line marker fcircle msize 0.2
end graph
